{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoPEP8",
		"BracketHighlighter",
		"Color Highlight",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Emoji",
		"ERB Snippets",
		"Git",
		"GitLink",
		"Latest Migration",
		"LaTeX Word Count",
		"MagicPython",
		"MarkdownPreview",
		"Package Control",
		"Pretty JSON",
		"Pretty YAML",
		"SCSS",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-contrib-standardrb",
		"WakaTime",
	],
}
